# SparkJob

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: generated.json
scripts/: index_es_bulk.sh
src/com/evertrue/spark/: SimpleSparkJob.java
src/main/java/com/evertrue/spark/: SimpleSparkJob.java
